version: "3.8"
services:
  spark-master:
    image: spark-master
    container_name: spark-master
    ports:
      - 8080:8080
      - 7077:7077
    volumes:
      - data:/data
  spark-worker-1:
    image: spark-worker
    container_name: spark-worker-1
    environment:
      - SPARK_MASTER_HOST=spark-master
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1g
    ports:
      - 8081:8081
    volumes:
      - data:/data
    depends_on:
      - spark-master
  hive-thriftserver:
    image: hive-thriftserver
    container_name: hive-thriftserver
    environment:
      - SPARK_MASTER_HOST=spark-master
    ports:
      - 10000:10000
    volumes:
      - data:/data
    depends_on:
      - spark-master
  #spark-worker-2:
  #  image: spark-worker
  #  container_name: spark-worker-2
  #  environment:
  #    - SPARK_MASTER_HOST=spark-master
  #    - SPARK_WORKER_CORES=1
  #    - SPARK_WORKER_MEMORY=512m
  #  ports:
  #    - 8082:8081
  #  depends_on:
  #    - spark-master
volumes:
  data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: D:/Learning/github/dinbab1984/spark-data-apps/data